<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.ocimara.demosoap.MainActivity">


    <EditText
        android:id="@+id/etNumero1"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:hint="@string/numero_1" />

    <EditText
        android:id="@+id/etNumero2"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:hint="@string/numero_2" />

    <Button
        android:id="@+id/btSomar"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        tools:text="SOMAR" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_horizontal"
        android:textSize="96dp" />

</LinearLayout>
